<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_load_req_and_not"
          android:title="Load request and notification"
          android:orderInCategory="100"
          app:showAsAction="collapseActionView"/>

    <item android:id="@+id/action_logout"
          android:title="LOGOUT"
          android:orderInCategory="100"
          app:showAsAction="collapseActionView"/>
</menu>
