<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Schedule">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill Your TimeTable"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textStyle="bold"
    />
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/schedule_preloader"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                />
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="9:10-10:10"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:textColor="#0000ff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="10:10-11:10"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="#0000ff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="11:30-12:30"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="#0000ff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="12:30-1:30"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="#0000ff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                />

            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="MON"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Spinner
                        android:id="@+id/sp_mon_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_mon_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_mon_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_mon_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="TUE"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Spinner
                        android:id="@+id/sp_tue_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_tue_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_tue_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_tue_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="WED"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Spinner
                        android:id="@+id/sp_wed_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_wed_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_wed_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_wed_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="THU"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Spinner
                        android:id="@+id/sp_thu_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_thu_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_thu_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_thu_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="FRI"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Spinner
                        android:id="@+id/sp_fri_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_fri_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_fri_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_fri_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="SAT"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Spinner
                        android:id="@+id/sp_sat_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_sat_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_sat_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
                <Spinner
                        android:id="@+id/sp_sat_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp">
                </Spinner>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
            android:id="@+id/btn_upload_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
    />
</LinearLayout>