<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW USER SIGNUP"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
            android:id="@+id/textView2"/>
    <EditText
            android:id="@+id/et_fn"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:hint="FIRST NAME"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.120000005"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:id="@+id/et_ln"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:hint="LAST NAME"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.120000005"
            app:layout_constraintHorizontal_bias="1.0"/>

    <TextView android:layout_width="wrap_content" android:layout_height="28dp"
              android:text="BRANCH :"
              android:textColor="#000"
              android:textSize="20dp"
              android:id="@+id/textView3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintVertical_bias="0.22000003"/>

    <TextView android:layout_width="wrap_content" android:layout_height="28dp"
              android:text="SEMESTER :"
              android:textColor="#000"
              android:textSize="20dp"

              android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.323"
              app:layout_constraintHorizontal_bias="0.0"/>
    <Spinner
            android:id="@+id/et_bra"
            android:layout_width="159dp"
            android:layout_height="27dp"
            android:hint="BRANCH"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.22000003"
            app:layout_constraintHorizontal_bias="1.0"/>

    <Spinner
            android:id="@+id/et_sem"
            android:layout_width="159dp"
            android:layout_height="29dp"
            android:hint="SEMESTER"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.321"
            app:layout_constraintHorizontal_bias="1.0"/>

    <EditText
            android:id="@+id/et_cid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="COLLAGE-ID"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.42000002"
    />

    <EditText
            android:id="@+id/et_eid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL-ID"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.52"
    />
    <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:password="true"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.62"
            tools:ignore="Deprecated"/>
    <EditText
            android:id="@+id/et_conpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CONFIRM PASSWORD"
            android:password="true"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.72" tools:ignore="Deprecated"/>

    <EditText
            android:id="@+id/et_mn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MOBILE NUMBER"
            android:inputType="phone"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.82" tools:ignore="Deprecated"/>

    <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.94"
            app:layout_constraintHorizontal_bias="0.85" tools:ignore="OnClick"/>

    <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REFRESH"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.94"
            app:layout_constraintHorizontal_bias="0.15" tools:ignore="OnClick"/>

    <TextView
            android:id="@+id/tv_alt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignIn Instead"
            android:textColor="#0000ff"
            android:gravity="center"
            android:textSize="20dp"
            android:clickable="true"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
    />

</android.support.constraint.ConstraintLayout>