<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/layout_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_login_details1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Demo"
                android:layout_weight="0.5"
                android:textColor="#000"
                android:textStyle="bold"
        />
        <TextView
                android:id="@+id/tv_login_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Demo"
                android:layout_weight="0.5"
                android:textColor="#000"
                android:textStyle="bold"
        />
    </LinearLayout>
    <Button
            android:id="@+id/btn_view_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Your Schedule"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Your Current Schedule"
            android:textColor="#fff"
            android:background="#ff0000"
            android:textStyle="bold"
    />
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/btn_load_current_schedule"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_refresh_black_24dp"
                />
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="9:10-10:10"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:textColor="#0000ff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="10:10-11:10"
                        android:gravity="center"
                        android:layout_marginLeft="0dp"
                        android:textColor="#0000ff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="11:30-12:30"
                        android:gravity="center"
                        android:layout_marginLeft="0dp"
                        android:textColor="#0000ff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="12:30-1:30"
                        android:gravity="center"
                        android:layout_marginLeft="0dp"
                        android:textColor="#0000ff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                />

            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="MON"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Button
                        android:id="@+id/btn_mon_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_mon_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_mon_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_mon_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="TUE"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Button
                        android:id="@+id/btn_tue_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_tue_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_tue_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_tue_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="WED"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Button
                        android:id="@+id/btn_wed_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_wed_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_wed_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_wed_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="THU"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Button
                        android:id="@+id/btn_thu_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_thu_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_thu_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_thu_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="FRI"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Button
                        android:id="@+id/btn_fri_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_fri_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_fri_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_fri_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="SAT"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                />
                <Button
                        android:id="@+id/btn_sat_1"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_sat_2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_sat_3"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
                <Button
                        android:id="@+id/btn_sat_4"
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>