<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="200dp"
              android:layout_height="370dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People available to take your class :"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#ff0000"
            android:textSize="20dp"
            />
    <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
        <ListView
                android:id="@+id/lv_user_details"
                android:layout_width="match_parent"
                android:layout_height="260dp"/>
        </LinearLayout>

    <Button
            android:id="@+id/btn_close_user_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textStyle="bold"
    />
</LinearLayout>